server.port=8080

spring.application.name=BookstoreManagement
spring.datasource.url=jdbc:mysql://localhost:<port_Number>/bookstore
spring.datasource.username=root
spring.datasource.password="Your_Password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.bookstore=DEBUG


